use std::fs;
use scraper::Html;
use scraper::Selector;

actix-web = "4"
futures = "0.3"
env_logger = "0.9.0"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
json = "0.12"


fn main() {

let fil = "/home/lars/development/reference-data-api/fips_state_name.html";
let src = fs::read_to_string(fil).expect("Unable to read file");
//println!("{}", src);

let document = Html::parse_document(&src);

let selector = &Selector::parse("td")
    .expect("Error during the parsing of table");

let stateName = document
    .select(selector)
    .flat_map(|el| el.text())
    .collect();

println!("{}", "hello");   
} 